# liste-envies

./: .gitignore  .nvmrc  .travis.yml  LICENSE  README.md  label.yml  pom.xml
.circleci/: config.yml
.github/: labeler.yml
.github/workflows/: auto-pr.yml  delete.yml  label.yml  pr.yml
liste-envies-ear/: pom.xml
liste-envies-front/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy-config.dist.json  proxy-config.local.json  tsconfig.json  tslint.json
liste-envies-front/e2e/: app.e2e-spec.ts
liste-envies-front/src/: hmr.ts  index.html  main.ts  polyfills.ts  styles.scss
liste-envies-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
liste-envies-front/src/app/flip-card/: flip-card.component.html  (+2 more)
liste-envies-front/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
liste-envies-front/src/shared/: material.module.ts
liste-envies-front/src/styles/: _mixins.scss  _variables.scss
liste-envies-war/: .gitignore  pom.xml
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/: ResponseCorsFilter.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/dto/: AppUserDto.java  CommentDto.java  EnvieDto.java  EnvyDto.java  ListEnviesDto.java  NoteDto.java  NotificationDto.java  PersonDto.java  PersonParticipantDto.java  UserShareDto.java  WishDto.java  WishListDto.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/enums/: CommentType.java  NoteType.java  NotificationType.java  SharingPrivacyType.java  UserShareType.java  WishListState.java  WishListStatus.java  WishListType.java  WishOptionType.java  WishState.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/exception/: NotAcceptableException.java  NotAcceptableExceptionMapper.java  NotAllowedException.java  NotAllowedExceptionMapper.java  NotLoggedException.java  NotLoggedExceptionMapper.java  UncaughtException.java  WishListNotFoundExceptionMapper.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/model/: AppUser.java  Comment.java  Envie.java  Envy.java  Link.java  ListEnvies.java  Note.java  Notification.java  NotificationType.java  Person.java  PersonParticipant.java  SharingPrivacyType.java  UserShare.java  UserShareType.java  Wish.java  WishList.java  WishListType.java  WishOptionType.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/model/deprecated/: Envy.java  ListEnvies.java  Note.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/rest/: AppExceptionMapper.java  AppUserRestService.java  EnviesRestService.java  HomeService.java  ListEnviesRestService.java  WishListRestService.java  WishRestService.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/service/: AppUserService.java  EnviesService.java  ListEnviesService.java  NotificationsService.java  OfyService.java  WishListService.java  WishesService.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/servlet/: AuthFilter.java  GetUserServlet.java  HistoryApiFallbackFilter.java  LoginServlet.java  LogoutServlet.java  MigrateServlet.java
liste-envies-war/src/main/java/fr/desaintsteban/liste/envies/util/: Config.java  EncodeUtils.java  ListUtils.java  NicknameUtils.java  ServletUtils.java  StringUtils.java  WishRules.java
liste-envies-war/src/main/resources/: README.md
liste-envies-war/src/main/webapp/: gulp-options.js  gulpfile.js  index.html  karma.conf.js  package.json  snapshot.js
liste-envies-war/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  index.yaml  web.xml
liste-envies-war/src/main/webapp/WEB-INF_DIST/: appengine-web.xml  web.xml
liste-envies-war/src/main/webapp/config/: checkstyle.js  distribution.js  documentation.js  less.js  server.js  sonar.js  test.js  webapp.js
liste-envies-war/src/main/webapp/css/: loading-bar.css  loading-bar.min.css  material-kit.css  material-kit.css.map  sb-admin.css  style.css
liste-envies-war/src/main/webapp/css/material-kit/: _buttons.scss  _cards.scss  _colors.scss  _mixins.scss  _variables.scss
liste-envies-war/src/main/webapp/font-awesome/less/: core.less  fixed-width.less  icons.less  list.less  mixins.less  stacked.less  variables.less
liste-envies-war/src/main/webapp/js/: config.js  languages.js  main.js  script-magic-button.js  templates.js
liste-envies-war/src/main/webapp/js/controllers/: addWishCtrl.js  envieCtrl.js  headerCtrl.js  homeCtrl.js  listCtrl.js  profilCtrl.js  wishesCtrl.js
liste-envies-war/src/main/webapp/js/directive/: WishCard.js  WishCardSpec.js  WishListSettings.js  bDatePicker.js  cancelDirective.js  cancelDirectiveSpec.js  iconWishList.js  loginForm.js  masonryDirective.js  masonryDirectiveSpec.js  pageDirective.js  pageDirectiveSpec.js  ratingDirective.js  wishList-join.js  wishList-privacy-form.js
liste-envies-war/src/main/webapp/js/lang/: fr-FR.json  languages.js
liste-envies-war/src/main/webapp/js/lib/: angular-sanitize.min.js  angular-translate.min.js  material-kit.js  moment.min.js
liste-envies-war/src/main/webapp/js/routes/: route.js
liste-envies-war/src/main/webapp/js/services/: appUserService.js  authService.js  envieService.js  listEnviesService.js  utilitiesServices.js  wishListService.js  wishService.js
liste-envies-war/src/main/webapp/lang/: README.md  fr-FR.json
liste-envies-war/src/main/webapp/templates/: addWish.html  envies.html  home.html  profil.html  wishList.html  wishesList.html
liste-envies-war/src/main/webapp/templates/directive/: WishCard.html  WishListSettings.html  cancelDirective.html  login-form.html  pageDirective.html  wishList-join.html  wishList-privacy-form.html
liste-envies-war/src/test/java/fr/desaintsteban/liste/envies/: AppUserServiceTest.java  EnvieServiceTest.java  ListEnviesServiceTest.java  WishListServiceTest.java  WishServiceTest.java
liste-envies-war/src/test/java/fr/desaintsteban/liste/envies/util/: EncodeUtilsTest.java  WishRulesTest.java
(+185 files in other folders)
