<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.desaintsteban.list-envies</groupId>
  <artifactId>liste-envies</artifactId>
  <version>2016-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.target.version>1.9.46</appengine.target.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>${appengine.target.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>liste-envies-war</module>
    <module>liste-envies-ear</module>
  </modules>
</project>
