.masonry-item { width: 200px; }

.masonry-grid {
}

.dynamic-grid{
  position: relative;
  display: block;
}
.dynamic-grid.angular-grid{
  display: block;
}
.grid {
  border: 1px solid #cccccc;
  //position: absolute;
  list-style: none;
  //background: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing : border-box;
  -webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  overflow: hidden;
  width: 300px;
  height: 600px;
}
.grid-img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
}
.grid-img.img-loaded{
  visibility: visible;
  opacity: 1;
}

.wishitems-columns {
  padding: 10px;
}